# SonarQube Configuration
sonar.projectKey=carnaes-info_test-impacta-devsecops
sonar.organization=carnaes-info

# Project Information
sonar.projectName=test-impacta-devsecops
sonar.projectVersion=1.0

# Source and Test Directories
sonar.sources=src
sonar.tests=tests

# Coverage Reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# File Exclusions
sonar.exclusions=node_modules/**,dist/**,coverage/**,public/**,*.config.js
sonar.test.exclusions=node_modules/**,dist/**,coverage/**

# Language Settings
sonar.sourceEncoding=UTF-8